[bumpversion]
current_version = 2.3.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.((?P<release>[a-z]*)(?P<devbuild>\d*)))?
serialize = 
	{major}.{minor}.{patch}.{release}{devbuild}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:celigo_pipeline_core/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.md]
search = celigo_pipeline_core=={current_version}
replace = celigo_pipeline_core=={new_version}
