[bumpversion]
current_version = 1.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.((?P<release>[a-z]*)(?P<devbuild>\d*)))?
serialize = 
	{major}.{minor}.{patch}.{release}{devbuild}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:part:release]
optional_value = rel
values = 
	dev
	rel

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:camera_alignment_core/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.md]
search = camera_alignment_core=={current_version}
replace = camera_alignment_core=={new_version}

[bdist_wheel]
universal = 1

[tool:pytest]
log_cli = True

[isort]
force_sort_within_sections = True
line_length = 50
multi_line_output = 3
profile = black

[flake8]
exclude = 
	docs/
ignore = 
	E203
	E501
	E402
	W291
	W503
max-line-length = 120

